{
  "name": "et-al",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "predeploy": "git diff --quiet HEAD || (echo '\\nRefusing to deploy: working tree is dirty. Commit first, or the deployed schema will not match HEAD.\\n' && exit 1)",
    "deploy": "npm run test:report && npm run build:client && wrangler deploy",
    "build:client": "cd client && npm install --silent && npm run build",
    "db:create": "wrangler d1 create et-al",
    "db:migrate:local": "wrangler d1 migrations apply et-al --local",
    "db:migrate:remote": "wrangler d1 migrations apply et-al --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:report": "node scripts/test-report.mjs",
    "test:coverage": "vitest run --coverage --coverage.provider=istanbul --coverage.include='src/**' --coverage.reporter=text-summary --coverage.reporter=text",
    "test:watch": "vitest",
    "eval": "vitest run --config vitest.eval.config.ts -u"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.4.0",
    "@cloudflare/workers-types": "^5.20260719.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^4.4.3"
  }
}
